Items: {
	Pearl: {
		DisplayName: Pearl
		Tooltip: ""
	}

	MithrixSummonItem: {
		DisplayName: Mithrix Summon Item
		Tooltip: ""
	}

	MithrixHammer: {
		DisplayName: Mithrix Hammer
		Tooltip: ""
	}

	IrradiantPearl: {
		DisplayName: Irradiant Pearl
		Tooltip: ""
	}

	BisonSteak: {
		DisplayName: Bison Steak
		Tooltip: ""
	}

	EnergyDrink: {
		DisplayName: Energy Drink
		Tooltip: ""
	}

	PaulsGoatHoof: {
		DisplayName: Pauls Goat Hoof
		Tooltip: ""
	}

	ArmorPiercingRounds: {
		DisplayName: Armor Piercing Rounds
		Tooltip: ""
	}

	BolsteringLantern: {
		DisplayName: Bolstering Lantern
		Tooltip: ""
	}

	CautiousSlug: {
		DisplayName: Cautious Slug
		Tooltip: ""
	}

	ChronicExpansion: {
		DisplayName: Chronic Expansion
		Tooltip: ""
	}

	DelicateWatch: {
		DisplayName: Delicate Watch
		Tooltip: ""
	}

	FocusCrystal: {
		DisplayName: Focus Crystal
		Tooltip: ""
	}

	MedKit: {
		DisplayName: Med Kit
		Tooltip: ""
	}

	Mocha: {
		DisplayName: Mocha
		Tooltip: ""
	}

	MonsterTooth: {
		DisplayName: Monster Tooth
		Tooltip: ""
	}

	PowerElixir: {
		DisplayName: Power Elixir
		Tooltip: ""
	}

	RepulsionArmorPlate: {
		DisplayName: Repulsion Armor Plate
		Tooltip: ""
	}

	SoldiersSyringe: {
		DisplayName: Soldiers Syringe
		Tooltip: ""
	}

	WhiteScrap: {
		DisplayName: White Scrap
		Tooltip: ""
	}

	Infusion: {
		DisplayName: Infusion
		Tooltip: ""
	}

	DelicateWatchBroken: {
		DisplayName: Delicate Watch Broken
		Tooltip: ""
	}

	EmptyBottle: {
		DisplayName: Empty Bottle
		Tooltip: ""
	}

	RollOfPennies: {
		DisplayName: Roll Of Pennies
		Tooltip: ""
	}

	StickyBomb: {
		DisplayName: Sticky Bomb
		Tooltip: ""
	}

	BerzerkersPauldron: {
		DisplayName: Berzerkers Pauldron
		Tooltip: ""
	}

	ShrineOfChanceItem: {
		DisplayName: Shrine Of Chance Item
		Tooltip: ""
	}

	SmallChestItem: {
		DisplayName: Small Chest Item
		Tooltip: ""
	}
}

NPCs.Mithrix.DisplayName: Mithrix
Projectiles.MithrixHammerProjAltUse.DisplayName: Mithrix Hammer Proj Alt Use

Configs: {
	BossConfig: {
		DisplayName: Boss Config

		Headers: {
			BossAIAttackFP: Boss A I Attack F P Header
			BossAIAttackSP: Boss A I Attack S P Header
			BossAIStartPhase: Boss A I Start Phase Header
			MithrixAISettings: Mithrix A I Settings Header
			MithrixAIStartPhase: Mithrix A I Start Phase Header
			projspeed: projspeed Header
			hue: hue Header
		}

		ForcedAttackHandFP: {
			Label: Forced Attack Hand F P
			Tooltip: ""
		}

		ForcedAttackHandSP: {
			Label: Forced Attack Hand S P
			Tooltip: ""
		}

		forcedPhaseHand: {
			Label: forced Phase Hand
			Tooltip: ""
		}

		ForcedAttackMithrix: {
			Label: Forced Attack Mithrix
			Tooltip: ""
		}

		forcedPhaseMithrix: {
			Label: forced Phase Mithrix
			Tooltip: ""
		}

		projspeed: {
			Label: projspeed
			Tooltip: ""
		}

		hue: {
			Label: hue
			Tooltip: ""
		}
	}
}
